<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="jquery_func.js" charset="utf-8"></script>
  </head>
  <body>
    <button type="button" id="button1">click me!</button>
    <p class="text1">Show some text here</p>
    <button type="button" id="button2">click me!</button>
    <p class="text2">Show some text here</p>
    <button type="button" id="button3">click me!</button>
    <p class="text3">Show some text here</p>
    <button type="button" id="button4">click me!</button>
    <p class="text4">Show some text here</p>
    <button type="button" id="button5">click me!</button>
    <p class="text5">Show some text here</p>
    <button type="button" id="button6">click me!</button>
    <p class="text6">Show some text here</p>
    <button type="button" id="button7">click me!</button>
    <p class="text7">Show some text here</p>
    <button type="button" id="button8">click me!</button>
    <p class="text8">Show some text here</p>
    <input type="text" id="input1" value="">
    <button type="button" id="button9">click me!</button>
    <p class="text9">Enter you name</p>
    <button type="button" id="button10">click me!</button>
    <p class="text10">Show some text here</p>

  </body>
</html>
