<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
      <div class="wrapper">
        <div class="form_box">
          <h1>Add your info</h1>
          <form class="form1" action="index.html" method="post">
            <div class="form_row">
              <label for="first_name">First Name:</label>
              <input type="text" name="first_name" value="">
            </div>
            <div class="form_row">
              <label for="last_name">Last Name:</label>
              <input type="text" name="last_name" value="">
            </div>
            <div class="des_row">
              <label for="description">Description:</label>
              <textarea name="description"></textarea>
            </div>
            <button type="submit" class="btn">Add Me</button>
          </form>
        </div>
          <div class="card_box">
            <div class="card_front">
              <h1>User Name</h1>
              <p>click for description</p>

          </div>
          <div class="card_back">
            <p>this is a description of what the person and what they like or what ever they end up putting in this box</p>
          </div>
      </div>
    </div>
  </body>
</html>
