*{
  padding: 0px;
  margin: 0px;
  outline: 1px solid black;
}
.wrapper{
  width: 900px;
  height: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #93ccdc;
  display: flex;
}
.form_box{
  display: block;
  flex-direction: column;
  height: 500px;
  width: 400px;
  text-align: center;
}
.form_row{
  height: 50px;
}
.des_row{
  height: 75px;
  display: flex;
  text-align: center;
}
.form1{
  margin: 10px;
  align-items: center;
}
label{
  margin: 20px;
}
input{
  margin:20px;
}
textarea{
  margin: 20px;
}
.card_box{
  height: 200px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
  align-items: stretch;
}
.card_back{
  display: none;
}
