<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disapearing Ninja</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/jquery.min.js" charset="utf-8"></script>
    <script src="javascript/script.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>The Disapearing Ninjas!</h1>
      <div class="instruc">
        <h3>Click on the ninjas and they will disapear!</h3>
      </div>
      <div class="section">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
      </div>
      <div class="section">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
        <img src="ninja_cat.jpg" alt="ninja cat">
      </div>
      <button type="button" class="restore">Restore</button>
    </div>
  </body>
</html>
