<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="javascript.js" charset="utf-8"></script>

  </head>
  <body>
    <h1>Ninja to Cat!</h1>
    <h3>click the ninja and see what happends!</h3>
    <img class="ninja" src="img/ninja0.png"  alt="ninja0" alt-src="img/cat0.png">
    <!-- <img class="cat" src="img/cat0.png" alt="cat0"> -->
    <img class="ninja" src="img/ninja1.png" alt="ninja1" alt-src="img/cat1.png">
    <!-- <img class="cat" src="img/cat1.png" alt="cat1"> -->
    <img class="ninja" src="img/ninja2.png" alt="ninja2" alt-src="img/cat2.png">
    <!-- <img class="cat" src="img/cat2.png" alt="cat2"> -->
    <img class="ninja" src="img/ninja3.png" alt="ninja3" alt-src="img/cat3.png">
    <!-- <img class="cat" src="img/cat3.png" alt="cat3"> -->
    <img class="ninja" src="img/ninja4.png" alt="ninja4" alt-src="img/cat4.png">
    <!-- <img class="cat" src="img/cat4.png" alt="cat4"> -->
  </body>
</html>
