<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Contact No.</th>
      </tr>
    </table>
    <h1>Add User</h1>
    <form class="form1" action="index.html" method="">
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" value="">
      <label for="first_name">Last Name:</label>
      <input type="text" name="last_name" value="">
      <label for="first_name">Email:</label>
      <input type="text" name="email" value="">
      <label for="first_name">Contact number:</label>
      <input type="text" name="contact" value="">
      <button type="submit" name="button">Add User</button>
    </form>
  </body>
</html>
